You are given a pointer to the root of a binary search tree and values to be inserted into the tree. Insert the values into their appropriate position in the binary search tree and
return the root of the updated binary tree. You just have to complete the function.
***********************************************************************************

Node * insert(Node * root, int data) {
       if(root == nullptr){
           return new Node(data);
       }
       Node* current = root;
       while(true){
           if(data >= current->data){
               if(current->right != nullptr){
                   current = current->right;
               }
               else{
                   current->right = new Node(data);
                   break;
               }
           }else{
               if(current->left != nullptr){
                   current = current->left;
               }else{
                   current->left = new Node(data);
                   break;
               }
           }
       }
       return root;
    }
