Complete the  function in the editor below, which has  parameter: a pointer to the root of a binary tree. It must print the values in the tree's preorder traversal as a single line of space-separated values.
***********************/******************************************/********************/*************************************************************

void preOrder(Node *root) {
        std::stack<Node*> s;
        Node* current = root;
        while(!s.empty() || current != nullptr){
            if(current != nullptr){
                s.push(current);
                std::cout<<current->data<<" ";
                current = current->left;
            }else{
                current = s.top();
                s.pop();
                current = current->right;   
            }
        }
    }
