Complete the  function in the editor below. It received  parameter: a pointer to the root of a binary tree. It must print the values in the tree's postorder traversal as a single line of space-separated values.
*************************************************************************************************************************

void postOrder(Node *root) {
        std::stack<Node*> s1, s2;
        s1.push(root);
        
        while(!s1.empty()){
            Node* current = s1.top();
            s1.pop();
            s2.push(current);
            
            if(current->left){
                s1.push(current->left);
            }
            if(current->right ){
                s1.push(current->right);
            }
        }
        while(!s2.empty()){
            std::cout<<s2.top()->data<<" ";
            s2.pop();
        }
    }
